{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>Mytitle</title>
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]--> <!--[if (gte mso 9)|(IE)]>
    <style>
      table,td,p,a,span {font-family: Arial, sans-serif !important;}
      a {text-decoration: none;}
    </style>
    <![endif]-->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
    </style>
    <style>
        .tr_align {
            text-align: left !important;
        }

        .tr_img_container {
            margin-left: 0px;
        }

        .tr_img_container img {
            width: 100% !important;
            max-width: 300px !important;
        }

        .tr_inner_div {
            margin-left: 200px !important;
            margin-top: 0 !important;
            max-width: 100% !important;
        }

        @media screen and (max-width:600px) {
            .tr_align {
                text-align: center !important;
            }

            .tr_img_container {
                max-height: 100px !important;
                margin: 0 auto !important;
            }

            .tr_img_container img {
                margin: 0 auto !important;
            }

            .tr_inner_div {
                margin: 150px auto 0 !important;
                max-width: 80% !important;
            }

            .tr_inner_div table {
                max-width: 300px !important;
            }
        }
    </style>
    <style>
        .tl_align {
            text-align: left !important;
        }

        .tl_img_container {
            margin-left: 200px;
        }

        .tl_img_container img {
            width: 100% !important;
            max-width: 300px !important;
        }

        .tl_inner_div {
            margin-left: 0px !important;
            margin-top: 0 !important;
            max-width: 100% !important;
        }

        @media screen and (max-width:600px) {
            .tl_align {
                text-align: center !important;
            }

            .tl_img_container {
                max-height: 100px !important;
                margin: 0 auto !important;
            }

            .tl_img_container img {
                margin: 0 auto !important;
            }

            .tl_inner_div {
                margin: 150px auto 0 !important;
                max-width: 80% !important;
            }

            .tl_inner_div table {
                max-width: 300px !important;
            }
        }
    </style>
    <style id="layout">
        .cc-45 {
            width: 100% !important;
            max-width: 45% !important;
        }

        .cc-55 {
            width: 100% !important;
            max-width: 55% !important;
        }

        .cc-70 {
            width: 100% !important;
            max-width: 70px !important;
        }

        .cc-120 {
            width: 100%;
            max-width: 120px;
        }

        .cc-190 {
            width: 100%;
            max-width: 190px;
        }

        .cc-200 {
            width: 100%;
            max-width: 198px;
        }

        @media screen and (max-width:600px) {

            .cc-45,
            .cc-55,
            .cc-70,
            .cc-120,
            .cc-190,
            .cc-200 {
                width: 100% !important;
                max-width: 600px !important;
            }
        }
    </style>
</head>

<body style="margin: 0 auto !important; padding: 0 !important;background-color: #b0a894;">
    <div role="article" aria-roledescription="email" aria-label="Mytitle" lang="en" dir="ltr"
        style="width: 100%;background-color:#b0a894">
        <!--[if (gte mso 9)|(IE)]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #b0a894;">
        <tr>
          <td>
            <![endif]-->
        <div style="display:none;max-height:0;overflow:hidden">The Gallery&#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
            &nbsp;
        </div>
        <div style="max-width:600px; margin: 0 auto;">
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" role="presentation">
                <tr>
                  <td align="center" valign="top">
                    <![endif]-->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto;background-color:#f5f5f5">
                <tr>
                    <td align="center" style="padding:15px 20px" width="100%">
                        <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="width:10%">
                            <tr>
                                <td height="1" width="10%"
                                    style="font-size: 0; line-height: 0; border-top: 1px solid #999999;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td
                        style="font-family:Arial,sans-serif;font-size:14px;color:#555555;padding:10px;text-align:center">
                        <h2
                            style="margin:0;font-family: serif;font-size:16px;color:#b0a894;text-transform:uppercase">
                            The Gallery</h2>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:15px 20px" width="100%">
                        <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="width:10%">
                            <tr>
                                <td height="1" width="10%"
                                    style="font-size: 0; line-height: 0; border-top: 1px solid #999999;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td aria-hidden="true" height="20" style="font-size:0px; line-height:20px; height:20px">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="center"><!--wrapping row with align center to align the two vml block-->
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="">
                            <tr>
                                <td align="center" class="tr_align" style="text-align:center;">
                                    <div class="tr_img_container" style="max-height:70px;">
                                        <img src="https://picsum.photos/600/600" width="300" alt=""
                                            style="width:100%; max-width:300px; height:auto; display:block; border:0; background-color:#000001">
                                    </div>
                                    <!--[if mso]>
                                <v:rect stroked="f" filled="f" style="width:300px;height:auto;position:relative;top:-230px;left:200px" alt="">
                                  <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;">
                                    <![endif]-->
                                    <div class="tr_inner_div" style="margin:50px auto 0;max-width: 80%;">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                            width="100%"
                                            style="max-width:300px; background-color:#eae1d7; position:relative; display:inline-block;">
                                            <tr>
                                                <td align="center"
                                                    style="font-family:serif; font-size:14px;color:#555555; padding:10px; text-align:center">
                                                    <h2
                                                        style="margin:0 0 10px;font-family: serif;font-size:16px;color:#b0a894;text-transform:uppercase">
                                                        Hello {{reciever}}</h2>
                                                    <p style="margin:0">We recieved the message you sent at <strong>{{sentAt}}</strong>. We will get back to you as soon as possible.<br>
                                                    Hope you have a good day.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    <p style="margin:0;mso-hide:all">
                                      <o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p>
                                    </p>
                                  </v:textbox>
                                </v:rect>
                                <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td aria-hidden="true" height="100"
                                    style="font-size: 0px; line-height:100px;height:100px">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td
                        style="font-family: serif;font-size:16px;color:#555555;padding:20px;text-align:center;">
                        <p style="margin:0 0 20px">The Gallery</p>
                        <p style="margin:0 0 20px">"<em>Dive into creativity with our art collection</em>"</p>
                    </td>
                </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
        </div>
        <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
</body>

</html>